{
    "name": "upwebdesign/laravel-infusionsoft",
    "description": "This package provides port of the Infusionsoft SDK utilizing Laravel fascades.",
    "keywords": [
        "laravel",
        "infusionsoft",
        "sdk",
        "isdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Vista",
            "email": "jvista@upwebdesign.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "infusionsoft/php-sdk": "^1.4",
        "laravel/framework": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "Upwebdesign\\Infusionsoft\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "autoload-dev": {
            "psr-4": {
                "Tests\\": "tests/"
            }
        },
        "branch-alias": {
            "dev-master": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Upwebdesign\\Infusionsoft\\InfusionsoftServiceProvider"
            ],
            "aliases": {
                "Infusionsoft": "Upwebdesign\\Infusionsoft\\InfusionsoftFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
